{"changed":true,"filter":false,"title":"c2f2_13.y","tooltip":"/c2f2_13.y","value":"%{                            // SECCION 1 Declaraciones de C-Yacc\n#include <stdio.h>\n#include <string.h>           // declaraciones para cadenas\n#include <stdlib.h>           // declaraciones para exit ()\n#define FF fflush(stdout);    // para forzar la impresion inmediata\n%}\n%union {                      // El tipo de la pila tiene caracter dual\n      int valor ;             // - valor numerico de un NUMERO\n      char *cadena ;          // - para pasar los nombres de IDENTIFICADORES\n}\n%token <valor> NUMERO         // Todos los token tienen un tipo para la pila\n%token <cadena> IDENTIFICADOR // Identificador=variable\n%token <cadena> IDENTIFICADOR_FUNC //Identificador funcion\n%token <cadena> INTEGER       // identifica la definicion de un entero\n%token <cadena> MAIN          // identifica el comienzo del proc. main\n%token <cadena> WHILE\n%token <cadena> STRING\n%token <cadena> IF\n%token <cadena> ELSE\n%token <cadena> PUTS\n%token <cadena> PRINTF\n%token <cadena> RETURN\n%token <cadena> VOID\n%right '='                    // es la ultima operacion que se debe realizar\n%left '+' '-'                 // menor orden de precedencia\n%left '*' '/'                 // orden de precedencia intermedio\n%left '!' '%' '&' '|' '>' '<' // logicos y comparacion \n%left SIGNO_UNARIO            // mayor orden de precedencia\n%%\n                                          // Seccion 3 Gramatica - Semantico\nprograma:             def_var  principal codigo      { ; }\n                    |\n                    ;\n\nprincipal:           func MAIN '(' ')' '{' def_var { printf (\": main\\n\"); FF; } codigo '}'    { printf (\";\\n\"); FF; }\n                    ;\n                    \nfunc:                 /* lambda */    { ; }\n                    | IDENTIFICADOR '(' ')' '{' def_var {printf(\" : %s\\n\", $1); FF;} codigo RETURN expresion '}' { printf (\" ;\\n\"); FF;} func\n                    ;\n  \ndef_var:              /* lambda */    { ; }\n                    | INTEGER IDENTIFICADOR ';'  { printf (\"variable %s\\n\", $2); FF; }\n                      def_var\n                    | INTEGER IDENTIFICADOR '[' {printf (\"variable %s \", $2);} expresion ']'  {printf (\"cells allot\\n\");} ';' \n                      def_var\n                    ;\n\ncodigo:               /* lambda */      { ; }\n                    | IDENTIFICADOR '=' expresion ';'   { printf (\"%s !\\n\", $1); FF; } codigo\n                    | WHILE         '(' { printf(\"begin \");} expresion ')' '{' { printf(\" while \");} codigo '}' { printf  (\" repeat\\n\");} codigo\n                    | IF            '(' expresion ')' {printf(\"if\\n\");} '{' codigo '}' else {printf(\"then\\n\");} codigo\n                    | PUTS          '(' STRING  ')' {printf(\".\\\" %s\\\"\\n\", $3);} ';' codigo\n                    | PRINTF          '(' STRING ','expresion  ')' {printf(\".\\n\");} ';' codigo\n                    | IDENTIFICADOR '[' expresion ']'  '=' expresion ';'{printf(\" swap cells %s + !\\n\",$1);} codigo\n                    ;\n\nelse:                 /* lambda */    { ; }\n                    | {printf(\"else\\n\");} ELSE '{' codigo '}'\n                    ;\n\nexpresion:            termino               { ; }\n                    | expresion  '+' expresion               { printf  (\"+ \") ; }\n                    | expresion  '-' expresion               { printf  (\"- \") ; }\n                    | expresion  '*' expresion               { printf  (\"* \") ; }\n                    | expresion  '/' expresion               { printf  (\"/ \") ; }\n                    | expresion  '!' expresion               { printf  (\"== \") ; }            \n                    | expresion  '=''=' expresion            { printf  (\"= \") ; }\n                    | expresion  '!''=' expresion            { printf  (\"= 0= \") ; }\n                    | expresion  '>''=' expresion            { printf  (\">= \") ; }\n                    | expresion  '<''=' expresion            { printf  (\"<= \") ; }\n                    | expresion  '>' expresion               { printf  (\"> \") ; }\n                    | expresion  '<' expresion               { printf  (\"< \") ; }\n                    | expresion  '&' expresion               { printf  (\"and \") ; }\n                    | expresion  '|' expresion               { printf  (\"or \") ; }\n                    | expresion  '&''&' expresion            { printf  (\"and \") ; }\n                    | expresion  '|''|' expresion            { printf  (\"or \") ; }\n                    | expresion  '%' expresion               { printf  (\"mod \") ; }\n                    | expresion  '-''-'                      { printf  (\"1- \") ; }\n                    | expresion  '+''+'                      { printf  (\"1+ \") ; }\n                    ;\n\ntermino:              operando              { ; }\n                    | '+' operando %prec SIGNO_UNARIO   { ; }\n                    | '-' operando %prec SIGNO_UNARIO   { printf (\"negate \") ; }\n                    ;\n\noperando:           IDENTIFICADOR           { printf (\"%s @ \", $1) ; }\n                    | IDENTIFICADOR         { printf(\"%s \", $1);} '[' expresion ']' {printf(\"cells + @ \");}\n                    | NUMERO                { printf (\"%d \", $1) ; }\n                    | '(' expresion ')'     { ; }\n                    ;\n\n%%\n                            // SECCION 4    Codigo en C\nint n_linea = 1 ;\n\nint yyerror (mensaje)\nchar *mensaje ;\n{\n    fprintf (stderr, \"%s en la linea %d\\n\", mensaje, n_linea) ;\n    printf ( \"bye\\n\") ;\n}\n\nchar *mi_malloc (int nbytes)       // reserva n bytes de memoria dinamica\n{\n    char *p ;\n    static long int nb = 0;        // sirven para contabilizar la memoria\n    static int nv = 0 ;            // solicitada en total\n\n    p = malloc (nbytes) ;\n    if (p == NULL) {\n         fprintf (stderr, \"No queda memoria para %d bytes mas\\n\", nbytes) ;\n         fprintf (stderr, \"Reservados %ld bytes en %d llamadas\\n\", nb, nv) ;\n         exit (0) ;\n    }\n    nb += (long) nbytes ;\n    nv++ ;\n\n    return p ;\n}\n\n\n/***************************************************************************/\n/********************** Seccion de Palabras Reservadas *********************/\n/***************************************************************************/\n\ntypedef struct s_pal_reservadas { // para las palabras reservadas de C\n    char *nombre ;\n    int token ;\n} t_reservada ;\n\nt_reservada pal_reservadas [] = { // define las palabras reservadas y los\n    \"main\",       MAIN,           // y los token asociados\n    \"int\",        INTEGER,\n    \"while\",      WHILE,\n    \"if\",         IF,\n    \"else\",       ELSE,\n    \"puts\",       PUTS,\n    \"printf\",     PRINTF,\n    \"return\",     RETURN,\n    \"void\",       VOID,\n    NULL,          0               // para marcar el fin de la tabla\n} ;\n\nt_reservada *busca_pal_reservada (char *nombre_simbolo)\n{                                  // Busca n_s en la tabla de pal. res.\n                                   // y devuelve puntero a registro (simbolo)\n    int i ;\n    t_reservada *sim ;\n\n    i = 0 ;\n    sim = pal_reservadas ;\n    while (sim [i].nombre != NULL) {\n           if (strcmp (sim [i].nombre, nombre_simbolo) == 0) {\n                                         // strcmp(a, b) devuelve == 0 si a==b\n                 return &(sim [i]) ;\n             }\n           i++ ;\n    }\n\n    return NULL ;\n}\n\n \n/***************************************************************************/\n/******************* Seccion del Analizador Lexicografico ******************/\n/***************************************************************************/\n\nchar *genera_cadena (char *nombre)     // copia el argumento a un\n{                                      // string en memoria dinamica\n      char *p ;\n      int l ;\n\n      l = strlen (nombre)+1 ;\n      p = (char *) mi_malloc (l) ;\n      strcpy (p, nombre) ;\n\n      return p ;\n}\n\nint yylex ()\n{\n    int i ;\n    char c ;\n    unsigned char cc ;\n    char ops_expandibles [] = \"=!><&|+-*/%\" ;\n    char cadena [256] ;\n    t_reservada *simbolo ;\n\n    do {\n         c = getchar () ;\n\n         if (c == '#') {\n             do {\n                 c = getchar () ;\n             } while (c != '\\n') ;\n         }\n\n         if (c == '/') {\n             cc = getchar () ;\n             if (cc != '/') {\n                 ungetc (cc, stdin) ;\n             } else {\n                 c = getchar () ;\n                 if (c == '@') {\n                      do {\n                          c = getchar () ;\n                          putchar (c) ;\n                      } while (c != '\\n') ;\n                 } else {\n                      while (c != '\\n') {\n                          c = getchar () ;\n                      }\n                 }\n             }\n         }\n\n         if (c == '\\n')\n             n_linea++ ;\n\n    } while (c == ' ' || c == '\\n' || c == 10 || c == 13 || c == '\\t') ;\n\n    if (c == '\\\"') {\n         i = 0 ;\n         do {\n             c = getchar () ;\n             cadena [i++] = c ;\n         } while (c != '\\\"' && i < 255) ;\n         cadena [--i] = '\\0' ;\n         yylval.cadena = genera_cadena (cadena) ;\n         return (STRING) ;\n    }\n\n    if (c == '.' || (c >= '0' && c <= '9')) {\n         ungetc (c, stdin) ;\n         scanf (\"%d\", &yylval.valor) ;\n//       printf (\"\\nDEV: NUMERO %d\\n\", yylval.valor) ;\n         return NUMERO ;\n    }\n\n    if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z')) {\n         i = 0 ;\n         while (((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') ||\n                 (c >= '0' && c <= '9') || c == '_') && i < 255) {\n             cadena [i++] = tolower (c) ;\n             c = getchar () ;\n         }\n         cadena [i] = '\\0' ;\n         ungetc (c, stdin) ;\n\n         yylval.cadena = genera_cadena (cadena) ;\n         simbolo = busca_pal_reservada (yylval.cadena) ;\n         if (simbolo == NULL) {    // no es palabra reservada -> identificador \n//     printf (\"\\nDEV: IDENTIFICADOR %s\\n\", yylval.cadena) ;\n               return (IDENTIFICADOR) ;\n         } else {\n//     printf (\"\\nDEV: OTRO %s\\n\", yylval.cadena) ;\n               return (simbolo->token) ;\n         }\n    }\n\n    if (strchr (ops_expandibles, c) != NULL) { // busca c en ops_expandibles\n         cc = getchar () ;\n         sprintf (cadena, \"%c%c\", (char) c, (char) cc) ;\n         simbolo = busca_pal_reservada (cadena) ;\n         if (simbolo == NULL) {\n              ungetc (cc, stdin) ;\n              yylval.cadena = NULL ;\n              return (c) ;\n         } else {\n              yylval.cadena = genera_cadena (cadena) ; // aunque no se use\n              return (simbolo->token) ;\n         }\n    }\n\n//  printf (\"\\nDEV: LITERAL %d #%c#\\n\", (int) c, c) ;\n    if (c == EOF || c == 255 || c == 26) {\n//         printf (\"tEOF \") ;\n         return (0) ;\n    }\n\n    return c ;\n}\n\n\nint main ()\n{\n    yyparse () ;\n}\n","undoManager":{"stack":[[{"start":{"row":34,"column":26},"end":{"row":34,"column":28},"action":"insert","lines":["/*"],"id":360,"ignore":true}],[{"start":{"row":34,"column":36},"end":{"row":34,"column":38},"action":"insert","lines":["*/"],"id":361,"ignore":true}],[{"start":{"row":41,"column":0},"end":{"row":41,"column":2},"action":"insert","lines":["/*"],"id":362,"ignore":true}],[{"start":{"row":44,"column":21},"end":{"row":44,"column":23},"action":"insert","lines":["*/"],"id":363,"ignore":true}],[{"start":{"row":44,"column":21},"end":{"row":44,"column":23},"action":"remove","lines":["*/"],"id":364,"ignore":true}],[{"start":{"row":41,"column":0},"end":{"row":41,"column":2},"action":"remove","lines":["/*"],"id":365,"ignore":true}],[{"start":{"row":41,"column":0},"end":{"row":41,"column":3},"action":"insert","lines":["// "],"id":366,"ignore":true},{"start":{"row":42,"column":0},"end":{"row":42,"column":3},"action":"insert","lines":["// "]},{"start":{"row":43,"column":0},"end":{"row":43,"column":3},"action":"insert","lines":["// "]},{"start":{"row":44,"column":0},"end":{"row":44,"column":3},"action":"insert","lines":["// "]}],[{"start":{"row":41,"column":0},"end":{"row":41,"column":3},"action":"remove","lines":["// "],"id":367,"ignore":true},{"start":{"row":42,"column":0},"end":{"row":42,"column":3},"action":"remove","lines":["// "]},{"start":{"row":43,"column":0},"end":{"row":43,"column":3},"action":"remove","lines":["// "]},{"start":{"row":44,"column":0},"end":{"row":44,"column":3},"action":"remove","lines":["// "]}],[{"start":{"row":38,"column":22},"end":{"row":38,"column":24},"action":"remove","lines":["/*"],"id":368,"ignore":true}],[{"start":{"row":38,"column":30},"end":{"row":38,"column":32},"action":"remove","lines":["*/"],"id":369,"ignore":true}],[{"start":{"row":38,"column":85},"end":{"row":38,"column":86},"action":"remove","lines":["1"],"id":370,"ignore":true}],[{"start":{"row":38,"column":85},"end":{"row":38,"column":86},"action":"insert","lines":["2"],"id":371,"ignore":true}],[{"start":{"row":34,"column":26},"end":{"row":34,"column":28},"action":"remove","lines":["/*"],"id":372,"ignore":true}],[{"start":{"row":34,"column":34},"end":{"row":34,"column":36},"action":"remove","lines":["*/"],"id":373,"ignore":true}],[{"start":{"row":34,"column":21},"end":{"row":34,"column":23},"action":"insert","lines":["/*"],"id":378,"ignore":true}],[{"start":{"row":34,"column":21},"end":{"row":34,"column":23},"action":"remove","lines":["/*"],"id":379,"ignore":true}],[{"start":{"row":34,"column":26},"end":{"row":34,"column":28},"action":"insert","lines":["/*"],"id":380,"ignore":true}],[{"start":{"row":34,"column":36},"end":{"row":34,"column":38},"action":"insert","lines":["*/"],"id":381,"ignore":true}],[{"start":{"row":42,"column":26},"end":{"row":43,"column":29},"action":"remove","lines":["","                    | INTEGER"],"id":382,"ignore":true}],[{"start":{"row":34,"column":36},"end":{"row":34,"column":38},"action":"remove","lines":["*/"],"id":383,"ignore":true}],[{"start":{"row":34,"column":26},"end":{"row":34,"column":28},"action":"remove","lines":["/*"],"id":384,"ignore":true}],[{"start":{"row":41,"column":21},"end":{"row":41,"column":39},"action":"remove","lines":[" /*lambda*/  { ; }"],"id":385,"ignore":true}],[{"start":{"row":42,"column":16},"end":{"row":42,"column":21},"action":"remove","lines":["    |"],"id":386,"ignore":true}],[{"start":{"row":42,"column":16},"end":{"row":42,"column":20},"action":"insert","lines":["    "],"id":387,"ignore":true}],[{"start":{"row":42,"column":20},"end":{"row":42,"column":21},"action":"remove","lines":[" "],"id":388,"ignore":true}],[{"start":{"row":42,"column":8},"end":{"row":42,"column":20},"action":"remove","lines":["            "],"id":389,"ignore":true}],[{"start":{"row":42,"column":0},"end":{"row":42,"column":8},"action":"remove","lines":["        "],"id":390,"ignore":true}],[{"start":{"row":41,"column":21},"end":{"row":42,"column":0},"action":"remove","lines":["",""],"id":391,"ignore":true}],[{"start":{"row":38,"column":22},"end":{"row":38,"column":31},"action":"remove","lines":["tipo_ret "],"id":392,"ignore":true}],[{"start":{"row":41,"column":0},"end":{"row":41,"column":3},"action":"insert","lines":["// "],"id":393,"ignore":true},{"start":{"row":42,"column":0},"end":{"row":42,"column":3},"action":"insert","lines":["// "]}],[{"start":{"row":38,"column":76},"end":{"row":38,"column":77},"action":"remove","lines":["2"],"id":394,"ignore":true},{"start":{"row":38,"column":76},"end":{"row":38,"column":77},"action":"insert","lines":["1"]}],[{"start":{"row":34,"column":26},"end":{"row":34,"column":28},"action":"insert","lines":["/*"],"id":395,"ignore":true}],[{"start":{"row":34,"column":36},"end":{"row":34,"column":38},"action":"insert","lines":["*/"],"id":396,"ignore":true}],[{"start":{"row":34,"column":25},"end":{"row":34,"column":38},"action":"remove","lines":[" /*tipo_ret*/"],"id":397,"ignore":true}],[{"start":{"row":41,"column":0},"end":{"row":42,"column":24},"action":"remove","lines":["// tipo_ret:            VOID","//                     ;"],"id":398,"ignore":true}],[{"start":{"row":93,"column":45},"end":{"row":93,"column":46},"action":"insert","lines":[" "],"id":399,"ignore":true}],[{"start":{"row":34,"column":26},"end":{"row":34,"column":28},"action":"insert","lines":["{}"],"id":400,"ignore":true}],[{"start":{"row":34,"column":28},"end":{"row":34,"column":29},"action":"insert","lines":[" "],"id":401,"ignore":true}],[{"start":{"row":34,"column":27},"end":{"row":34,"column":30},"action":"insert","lines":["cha"],"id":402,"ignore":true}],[{"start":{"row":34,"column":30},"end":{"row":34,"column":31},"action":"insert","lines":["r"],"id":403,"ignore":true}],[{"start":{"row":34,"column":31},"end":{"row":34,"column":32},"action":"insert","lines":["*"],"id":404,"ignore":true}],[{"start":{"row":34,"column":32},"end":{"row":34,"column":33},"action":"insert","lines":[" "],"id":405,"ignore":true}],[{"start":{"row":34,"column":33},"end":{"row":34,"column":37},"action":"insert","lines":["curr"],"id":406,"ignore":true}],[{"start":{"row":34,"column":37},"end":{"row":34,"column":40},"action":"insert","lines":["ent"],"id":407,"ignore":true}],[{"start":{"row":34,"column":40},"end":{"row":34,"column":41},"action":"insert","lines":["_"],"id":408,"ignore":true}],[{"start":{"row":34,"column":41},"end":{"row":34,"column":45},"action":"insert","lines":["func"],"id":409,"ignore":true}],[{"start":{"row":34,"column":45},"end":{"row":34,"column":49},"action":"insert","lines":["tion"],"id":410,"ignore":true}],[{"start":{"row":34,"column":49},"end":{"row":34,"column":52},"action":"insert","lines":[" = "],"id":411,"ignore":true}],[{"start":{"row":34,"column":26},"end":{"row":34,"column":53},"action":"remove","lines":["{char* current_function = }"],"id":412,"ignore":true}],[{"start":{"row":34,"column":25},"end":{"row":34,"column":26},"action":"remove","lines":[" "],"id":413,"ignore":true}],[{"start":{"row":38,"column":36},"end":{"row":38,"column":63},"action":"insert","lines":["{char* current_function = }"],"id":414,"ignore":true}],[{"start":{"row":38,"column":63},"end":{"row":38,"column":64},"action":"insert","lines":[" "],"id":415,"ignore":true}],[{"start":{"row":38,"column":59},"end":{"row":38,"column":62},"action":"remove","lines":[" = "],"id":416,"ignore":true},{"start":{"row":38,"column":59},"end":{"row":38,"column":60},"action":"insert","lines":[";"]}],[{"start":{"row":38,"column":60},"end":{"row":38,"column":62},"action":"insert","lines":[" s"],"id":417,"ignore":true}],[{"start":{"row":38,"column":62},"end":{"row":38,"column":66},"action":"insert","lines":["prin"],"id":418,"ignore":true}],[{"start":{"row":38,"column":66},"end":{"row":38,"column":67},"action":"insert","lines":["t"],"id":419,"ignore":true}],[{"start":{"row":38,"column":67},"end":{"row":38,"column":68},"action":"insert","lines":["f"],"id":420,"ignore":true}],[{"start":{"row":38,"column":68},"end":{"row":38,"column":70},"action":"insert","lines":["()"],"id":421,"ignore":true}],[{"start":{"row":38,"column":69},"end":{"row":38,"column":71},"action":"insert","lines":["\"\""],"id":422,"ignore":true}],[{"start":{"row":38,"column":70},"end":{"row":38,"column":72},"action":"insert","lines":["%s"],"id":423,"ignore":true}],[{"start":{"row":38,"column":73},"end":{"row":38,"column":75},"action":"insert","lines":[", "],"id":424,"ignore":true}],[{"start":{"row":38,"column":75},"end":{"row":38,"column":76},"action":"insert","lines":["$"],"id":425,"ignore":true}],[{"start":{"row":38,"column":76},"end":{"row":38,"column":77},"action":"insert","lines":["1"],"id":426,"ignore":true}],[{"start":{"row":38,"column":78},"end":{"row":38,"column":79},"action":"insert","lines":[";"],"id":427,"ignore":true}],[{"start":{"row":38,"column":35},"end":{"row":38,"column":81},"action":"remove","lines":[" {char* current_function; sprintf(\"%s\", $1);} "],"id":428,"ignore":true}],[{"start":{"row":38,"column":35},"end":{"row":38,"column":36},"action":"insert","lines":[" "],"id":429,"ignore":true}],[{"start":{"row":44,"column":31},"end":{"row":44,"column":32},"action":"remove","lines":["'"],"id":430}],[{"start":{"row":44,"column":30},"end":{"row":44,"column":31},"action":"remove","lines":["("],"id":431}],[{"start":{"row":44,"column":29},"end":{"row":44,"column":30},"action":"remove","lines":["'"],"id":432}],[{"start":{"row":44,"column":28},"end":{"row":44,"column":29},"action":"remove","lines":[" "],"id":433}],[{"start":{"row":44,"column":39},"end":{"row":44,"column":40},"action":"remove","lines":["'"],"id":434}],[{"start":{"row":44,"column":39},"end":{"row":44,"column":40},"action":"remove","lines":[")"],"id":435}],[{"start":{"row":44,"column":39},"end":{"row":44,"column":40},"action":"remove","lines":["'"],"id":436}],[{"start":{"row":44,"column":39},"end":{"row":45,"column":0},"action":"insert","lines":["",""],"id":437},{"start":{"row":45,"column":0},"end":{"row":45,"column":20},"action":"insert","lines":["                    "]}],[{"start":{"row":43,"column":20},"end":{"row":43,"column":43},"action":"remove","lines":["  /* lambda */    { ; }"],"id":438}],[{"start":{"row":43,"column":20},"end":{"row":44,"column":0},"action":"remove","lines":["",""],"id":439}],[{"start":{"row":43,"column":20},"end":{"row":43,"column":24},"action":"remove","lines":["    "],"id":440}],[{"start":{"row":43,"column":20},"end":{"row":43,"column":24},"action":"remove","lines":["    "],"id":441}],[{"start":{"row":43,"column":20},"end":{"row":43,"column":24},"action":"remove","lines":["    "],"id":442}],[{"start":{"row":43,"column":20},"end":{"row":43,"column":24},"action":"remove","lines":["    "],"id":443}],[{"start":{"row":43,"column":20},"end":{"row":43,"column":24},"action":"remove","lines":["    "],"id":444}],[{"start":{"row":43,"column":20},"end":{"row":43,"column":21},"action":"remove","lines":["|"],"id":445}],[{"start":{"row":43,"column":20},"end":{"row":43,"column":21},"action":"remove","lines":[" "],"id":446}],[{"start":{"row":43,"column":20},"end":{"row":43,"column":21},"action":"insert","lines":[" "],"id":447}],[{"start":{"row":43,"column":21},"end":{"row":43,"column":37},"action":"remove","lines":["RETURN expresion"],"id":448}],[{"start":{"row":38,"column":85},"end":{"row":38,"column":98},"action":"remove","lines":["codigo return"],"id":449},{"start":{"row":38,"column":85},"end":{"row":38,"column":101},"action":"insert","lines":["RETURN expresion"]}],[{"start":{"row":43,"column":0},"end":{"row":44,"column":21},"action":"remove","lines":["return:               ","                    ;"],"id":450}],[{"start":{"row":42,"column":1},"end":{"row":43,"column":0},"action":"remove","lines":["",""],"id":451}],[{"start":{"row":42,"column":0},"end":{"row":42,"column":1},"action":"remove","lines":[" "],"id":452}],[{"start":{"row":41,"column":0},"end":{"row":42,"column":0},"action":"remove","lines":["",""],"id":453}],[{"start":{"row":40,"column":0},"end":{"row":41,"column":0},"action":"remove","lines":["",""],"id":454}],[{"start":{"row":39,"column":21},"end":{"row":40,"column":0},"action":"remove","lines":["",""],"id":455}],[{"start":{"row":38,"column":84},"end":{"row":38,"column":85},"action":"insert","lines":[" "],"id":456}],[{"start":{"row":38,"column":85},"end":{"row":38,"column":86},"action":"insert","lines":["c"],"id":457}],[{"start":{"row":38,"column":86},"end":{"row":38,"column":87},"action":"insert","lines":["o"],"id":458}],[{"start":{"row":38,"column":87},"end":{"row":38,"column":88},"action":"insert","lines":["d"],"id":459}],[{"start":{"row":38,"column":88},"end":{"row":38,"column":89},"action":"insert","lines":["i"],"id":460}],[{"start":{"row":38,"column":89},"end":{"row":38,"column":90},"action":"insert","lines":["g"],"id":461}],[{"start":{"row":38,"column":90},"end":{"row":38,"column":91},"action":"insert","lines":["o"],"id":462}],[{"start":{"row":26,"column":54},"end":{"row":26,"column":56},"action":"insert","lines":["  "],"id":463}],[{"start":{"row":26,"column":55},"end":{"row":26,"column":56},"action":"remove","lines":[" "],"id":464}]],"mark":98,"position":100},"ace":{"folds":[],"scrolltop":240,"scrollleft":0,"selection":{"start":{"row":26,"column":55},"end":{"row":26,"column":55},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":19,"state":"start","mode":"ace/mode/c_cpp"}},"timestamp":1431193163096}