{"filter":false,"title":"c2f2_11.y","tooltip":"/c2f2_11.y","undoManager":{"stack":[[{"start":{"row":79,"column":37},"end":{"row":79,"column":38},"action":"insert","lines":[" "],"id":374}],[{"start":{"row":79,"column":37},"end":{"row":79,"column":38},"action":"remove","lines":[" "],"id":375}],[{"start":{"row":79,"column":36},"end":{"row":79,"column":37},"action":"remove","lines":["'"],"id":376}],[{"start":{"row":79,"column":35},"end":{"row":79,"column":36},"action":"remove","lines":["="],"id":377}],[{"start":{"row":79,"column":34},"end":{"row":79,"column":35},"action":"remove","lines":["'"],"id":378}],[{"start":{"row":79,"column":34},"end":{"row":79,"column":36},"action":"insert","lines":["[]"],"id":379}],[{"start":{"row":79,"column":34},"end":{"row":79,"column":35},"action":"insert","lines":["´"],"id":380}],[{"start":{"row":79,"column":34},"end":{"row":79,"column":35},"action":"remove","lines":["´"],"id":381}],[{"start":{"row":79,"column":34},"end":{"row":79,"column":35},"action":"insert","lines":["'"],"id":382}],[{"start":{"row":79,"column":36},"end":{"row":79,"column":38},"action":"insert","lines":["''"],"id":383}],[{"start":{"row":79,"column":37},"end":{"row":79,"column":39},"action":"insert","lines":["''"],"id":384}],[{"start":{"row":79,"column":38},"end":{"row":79,"column":40},"action":"remove","lines":["''"],"id":385}],[{"start":{"row":79,"column":39},"end":{"row":79,"column":41},"action":"insert","lines":["''"],"id":386}],[{"start":{"row":79,"column":40},"end":{"row":79,"column":41},"action":"remove","lines":["'"],"id":387}],[{"start":{"row":79,"column":37},"end":{"row":79,"column":38},"action":"insert","lines":[" "],"id":388}],[{"start":{"row":79,"column":37},"end":{"row":79,"column":38},"action":"insert","lines":[" "],"id":389}],[{"start":{"row":79,"column":38},"end":{"row":79,"column":39},"action":"insert","lines":["e"],"id":390}],[{"start":{"row":79,"column":39},"end":{"row":79,"column":40},"action":"insert","lines":["x"],"id":391}],[{"start":{"row":79,"column":40},"end":{"row":79,"column":41},"action":"insert","lines":["p"],"id":392}],[{"start":{"row":79,"column":41},"end":{"row":79,"column":42},"action":"insert","lines":["r"],"id":393}],[{"start":{"row":79,"column":42},"end":{"row":79,"column":43},"action":"insert","lines":["e"],"id":394}],[{"start":{"row":79,"column":43},"end":{"row":79,"column":44},"action":"insert","lines":["s"],"id":395}],[{"start":{"row":79,"column":44},"end":{"row":79,"column":45},"action":"insert","lines":["i"],"id":396}],[{"start":{"row":79,"column":45},"end":{"row":79,"column":46},"action":"insert","lines":["o"],"id":397}],[{"start":{"row":79,"column":46},"end":{"row":79,"column":47},"action":"insert","lines":["n"],"id":398}],[{"start":{"row":79,"column":51},"end":{"row":79,"column":52},"action":"insert","lines":[" "],"id":399}],[{"start":{"row":79,"column":52},"end":{"row":79,"column":53},"action":"insert","lines":["{"],"id":400}],[{"start":{"row":79,"column":53},"end":{"row":79,"column":54},"action":"insert","lines":["}"],"id":401}],[{"start":{"row":79,"column":53},"end":{"row":79,"column":54},"action":"insert","lines":["p"],"id":402}],[{"start":{"row":79,"column":54},"end":{"row":79,"column":55},"action":"insert","lines":["r"],"id":403}],[{"start":{"row":79,"column":55},"end":{"row":79,"column":56},"action":"insert","lines":["i"],"id":404}],[{"start":{"row":79,"column":56},"end":{"row":79,"column":57},"action":"insert","lines":["n"],"id":405}],[{"start":{"row":79,"column":57},"end":{"row":79,"column":58},"action":"insert","lines":["t"],"id":406}],[{"start":{"row":79,"column":58},"end":{"row":79,"column":59},"action":"insert","lines":["f"],"id":407}],[{"start":{"row":79,"column":59},"end":{"row":79,"column":61},"action":"insert","lines":["()"],"id":408}],[{"start":{"row":79,"column":61},"end":{"row":79,"column":62},"action":"insert","lines":[";"],"id":409}],[{"start":{"row":79,"column":60},"end":{"row":79,"column":62},"action":"insert","lines":["\"\""],"id":410}],[{"start":{"row":79,"column":61},"end":{"row":79,"column":62},"action":"insert","lines":["$"],"id":411}],[{"start":{"row":79,"column":62},"end":{"row":79,"column":63},"action":"insert","lines":["s"],"id":412}],[{"start":{"row":79,"column":63},"end":{"row":79,"column":64},"action":"insert","lines":[" "],"id":413}],[{"start":{"row":79,"column":64},"end":{"row":79,"column":65},"action":"insert","lines":["%"],"id":414}],[{"start":{"row":79,"column":65},"end":{"row":79,"column":66},"action":"insert","lines":["d"],"id":415}],[{"start":{"row":79,"column":65},"end":{"row":79,"column":66},"action":"remove","lines":["d"],"id":416}],[{"start":{"row":79,"column":64},"end":{"row":79,"column":65},"action":"remove","lines":["%"],"id":417}],[{"start":{"row":79,"column":63},"end":{"row":79,"column":64},"action":"remove","lines":[" "],"id":418}],[{"start":{"row":79,"column":63},"end":{"row":79,"column":64},"action":"insert","lines":["0"],"id":419}],[{"start":{"row":79,"column":64},"end":{"row":79,"column":65},"action":"insert","lines":["0"],"id":420}],[{"start":{"row":79,"column":64},"end":{"row":79,"column":65},"action":"remove","lines":["0"],"id":421}],[{"start":{"row":79,"column":63},"end":{"row":79,"column":64},"action":"remove","lines":["0"],"id":422}],[{"start":{"row":79,"column":62},"end":{"row":79,"column":63},"action":"remove","lines":["s"],"id":423}],[{"start":{"row":79,"column":62},"end":{"row":79,"column":63},"action":"insert","lines":["s"],"id":424}],[{"start":{"row":79,"column":64},"end":{"row":79,"column":65},"action":"insert","lines":[","],"id":425}],[{"start":{"row":79,"column":65},"end":{"row":79,"column":66},"action":"insert","lines":[" "],"id":426}],[{"start":{"row":79,"column":66},"end":{"row":79,"column":67},"action":"insert","lines":["$"],"id":427}],[{"start":{"row":79,"column":67},"end":{"row":79,"column":68},"action":"insert","lines":["1"],"id":428}],[{"start":{"row":79,"column":61},"end":{"row":79,"column":62},"action":"remove","lines":["$"],"id":429}],[{"start":{"row":79,"column":61},"end":{"row":79,"column":62},"action":"insert","lines":["%"],"id":430}],[{"start":{"row":79,"column":52},"end":{"row":79,"column":71},"action":"remove","lines":["{printf(\"%s\", $1);}"],"id":431}],[{"start":{"row":79,"column":51},"end":{"row":79,"column":52},"action":"remove","lines":[" "],"id":432}],[{"start":{"row":79,"column":34},"end":{"row":79,"column":53},"action":"insert","lines":["{printf(\"%s\", $1);}"],"id":433}],[{"start":{"row":79,"column":53},"end":{"row":79,"column":54},"action":"insert","lines":[" "],"id":434}],[{"start":{"row":79,"column":20},"end":{"row":79,"column":21},"action":"insert","lines":["|"],"id":435}],[{"start":{"row":79,"column":21},"end":{"row":79,"column":22},"action":"insert","lines":[" "],"id":436}],[{"start":{"row":79,"column":22},"end":{"row":79,"column":23},"action":"insert","lines":[" "],"id":437}],[{"start":{"row":79,"column":22},"end":{"row":79,"column":23},"action":"remove","lines":[" "],"id":438}],[{"start":{"row":79,"column":47},"end":{"row":79,"column":48},"action":"insert","lines":[" "],"id":439}],[{"start":{"row":79,"column":48},"end":{"row":79,"column":49},"action":"insert","lines":["@"],"id":440}],[{"start":{"row":79,"column":47},"end":{"row":79,"column":48},"action":"insert","lines":["c"],"id":441}],[{"start":{"row":79,"column":47},"end":{"row":79,"column":48},"action":"remove","lines":["c"],"id":442}],[{"start":{"row":79,"column":47},"end":{"row":79,"column":48},"action":"insert","lines":[" "],"id":443}],[{"start":{"row":79,"column":48},"end":{"row":79,"column":49},"action":"insert","lines":["c"],"id":444}],[{"start":{"row":79,"column":49},"end":{"row":79,"column":50},"action":"insert","lines":["e"],"id":445}],[{"start":{"row":79,"column":50},"end":{"row":79,"column":51},"action":"insert","lines":["l"],"id":446}],[{"start":{"row":79,"column":51},"end":{"row":79,"column":52},"action":"insert","lines":["l"],"id":447}],[{"start":{"row":79,"column":52},"end":{"row":79,"column":53},"action":"insert","lines":["s"],"id":448}],[{"start":{"row":79,"column":53},"end":{"row":79,"column":54},"action":"insert","lines":[" "],"id":449}],[{"start":{"row":79,"column":54},"end":{"row":79,"column":55},"action":"insert","lines":["+"],"id":450}],[{"start":{"row":79,"column":36},"end":{"row":79,"column":40},"action":"insert","lines":["    "],"id":451}],[{"start":{"row":79,"column":40},"end":{"row":79,"column":44},"action":"insert","lines":["    "],"id":452}],[{"start":{"row":79,"column":62},"end":{"row":79,"column":65},"action":"remove","lines":["+ @"],"id":453}],[{"start":{"row":79,"column":88},"end":{"row":79,"column":89},"action":"insert","lines":[" "],"id":454}],[{"start":{"row":79,"column":89},"end":{"row":79,"column":92},"action":"insert","lines":["+ @"],"id":455}],[{"start":{"row":79,"column":89},"end":{"row":79,"column":90},"action":"insert","lines":["{"],"id":456}],[{"start":{"row":79,"column":90},"end":{"row":79,"column":91},"action":"insert","lines":["}"],"id":457}],[{"start":{"row":79,"column":90},"end":{"row":79,"column":91},"action":"remove","lines":["}"],"id":458}],[{"start":{"row":79,"column":90},"end":{"row":79,"column":91},"action":"insert","lines":["p"],"id":459}],[{"start":{"row":79,"column":91},"end":{"row":79,"column":92},"action":"insert","lines":["r"],"id":460}],[{"start":{"row":79,"column":92},"end":{"row":79,"column":93},"action":"insert","lines":["i"],"id":461}],[{"start":{"row":79,"column":93},"end":{"row":79,"column":94},"action":"insert","lines":["n"],"id":462}],[{"start":{"row":79,"column":94},"end":{"row":79,"column":95},"action":"insert","lines":["t"],"id":463}],[{"start":{"row":79,"column":95},"end":{"row":79,"column":96},"action":"insert","lines":["f"],"id":464}],[{"start":{"row":79,"column":96},"end":{"row":79,"column":97},"action":"insert","lines":["("],"id":465}],[{"start":{"row":79,"column":97},"end":{"row":79,"column":98},"action":"insert","lines":["\""],"id":466}],[{"start":{"row":79,"column":101},"end":{"row":79,"column":103},"action":"insert","lines":["\"\""],"id":467}],[{"start":{"row":79,"column":102},"end":{"row":79,"column":103},"action":"remove","lines":["\""],"id":468}],[{"start":{"row":79,"column":102},"end":{"row":79,"column":103},"action":"insert","lines":[")"],"id":469}],[{"start":{"row":79,"column":103},"end":{"row":79,"column":104},"action":"insert","lines":[";"],"id":470}],[{"start":{"row":79,"column":104},"end":{"row":79,"column":105},"action":"insert","lines":["}"],"id":471}],[{"start":{"row":79,"column":56},"end":{"row":79,"column":62},"action":"remove","lines":["cells "],"id":472}],[{"start":{"row":79,"column":92},"end":{"row":79,"column":98},"action":"insert","lines":["cells "],"id":473}],[{"start":{"row":79,"column":101},"end":{"row":79,"column":102},"action":"insert","lines":[" "],"id":474}]],"mark":100,"position":100},"ace":{"folds":[],"scrolltop":360.9090830865972,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":279,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":247,"state":"start","mode":"ace/mode/c_cpp"}},"timestamp":1431104351000,"hash":"34a939aeb5573023e6d75c22355959d59f1df40c"}