{"filter":false,"title":"c2f2_14.y","tooltip":"/c2f2_14.y","undoManager":{"stack":[[{"start":{"row":31,"column":82},"end":{"row":31,"column":111},"action":"remove","lines":["{ char current_function[30];}"],"id":127,"ignore":true}],[{"start":{"row":31,"column":30},"end":{"row":31,"column":59},"action":"remove","lines":["{ char current_function[30];}"],"id":128,"ignore":true}],[{"start":{"row":31,"column":28},"end":{"row":31,"column":29},"action":"remove","lines":["r"],"id":129,"ignore":true}],[{"start":{"row":31,"column":28},"end":{"row":31,"column":29},"action":"insert","lines":["r"],"id":130,"ignore":true},{"start":{"row":31,"column":29},"end":{"row":31,"column":30},"action":"remove","lines":[" "]}],[{"start":{"row":31,"column":22},"end":{"row":31,"column":51},"action":"insert","lines":["{ char current_function[30];}"],"id":131,"ignore":true}],[{"start":{"row":31,"column":51},"end":{"row":31,"column":52},"action":"insert","lines":[" "],"id":132,"ignore":true}],[{"start":{"row":46,"column":49},"end":{"row":46,"column":51},"action":"insert","lines":["/*"],"id":133,"ignore":true}],[{"start":{"row":46,"column":113},"end":{"row":46,"column":115},"action":"insert","lines":["*/"],"id":134,"ignore":true}],[{"start":{"row":46,"column":141},"end":{"row":46,"column":157},"action":"remove","lines":["current_function"],"id":135,"ignore":true},{"start":{"row":46,"column":141},"end":{"row":46,"column":143},"action":"insert","lines":["$2"]}],[{"start":{"row":39,"column":36},"end":{"row":39,"column":38},"action":"insert","lines":["/*"],"id":136,"ignore":true}],[{"start":{"row":39,"column":76},"end":{"row":39,"column":78},"action":"insert","lines":["*/"],"id":137,"ignore":true}],[{"start":{"row":31,"column":22},"end":{"row":31,"column":24},"action":"insert","lines":["/*"],"id":138,"ignore":true}],[{"start":{"row":31,"column":53},"end":{"row":31,"column":55},"action":"insert","lines":["*/"],"id":139,"ignore":true}],[{"start":{"row":46,"column":116},"end":{"row":46,"column":117},"action":"insert","lines":["{"],"id":140,"ignore":true}]],"mark":13,"position":13},"ace":{"folds":[],"scrolltop":120,"scrollleft":0,"selection":{"start":{"row":29,"column":2},"end":{"row":29,"column":2},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":7,"state":"start","mode":"ace/mode/c_cpp"}},"timestamp":1431192494000,"hash":"dcf1d4ba584ef870f298affdc8e6119e9cfe527d"}