{"filter":false,"title":"c2f2_9.y","tooltip":"/c2f2_9.y","undoManager":{"stack":[[{"start":{"row":0,"column":0},"end":{"row":272,"column":0},"action":"insert","lines":["%{                            // SECCION 1 Declaraciones de C-Yacc","#include <stdio.h>","#include <string.h>           // declaraciones para cadenas","#include <stdlib.h>           // declaraciones para exit ()","#define FF fflush(stdout);    // para forzar la impresion inmediata","%}","%union {                      // El tipo de la pila tiene caracter dual","      int valor ;             // - valor numerico de un NUMERO","      char *cadena ;          // - para pasar los nombres de IDENTIFICADORES","}","%token <valor> NUMERO         // Todos los token tienen un tipo para la pila","%token <cadena> IDENTIFICADOR // Identificador=variable","%token <cadena> INTEGER       // identifica la definicion de un entero","%token <cadena> MAIN          // identifica el comienzo del proc. main","%token <cadena> WHILE","%token <cadena> STRING","%token <cadena> IF","%token <cadena> ELSE","%token <cadena> PUTS","%right '='                    // es la ultima operacion que se debe realizar","%left '+' '-'                 // menor orden de precedencia","%left '*' '/'                 // orden de precedencia intermedio","%left '!' '%' '&' '|' '>' '<' // logicos y comparacion","%left SIGNO_UNARIO            // mayor orden de precedencia","%%","                                          // Seccion 3 Gramatica - Semantico","programa:             def_var principal codigo      { ; }","                    |","                    ;","","principal:            MAIN '(' ')' '{' def_var { printf (\": main\\n\"); FF; } codigo '}'    { printf (\";\\n\"); FF; }","                    ;","  ","def_var:              /* lambda */    { ; }","                    | INTEGER IDENTIFICADOR ';'  { printf (\"variable %s\\n\", $2); FF; }","                      def_var","                    ;","","codigo:               /* lambda */      { ; }","                    | IDENTIFICADOR '=' expresion ';'   { printf (\"%s !\\n\", $1); FF; } codigo","                    | WHILE         '(' { printf(\"begin \");} expresion ')' '{' { printf(\" while \");} codigo '}' { printf  (\" repeat\\n\");} codigo","                    | IF            '(' expresion ')' {printf(\"if\\n\");} '{' codigo '}' else {printf(\"then\\n\");} codigo","                    | PUTS          '(' STRING  ')' {printf(\".\\\" %s\\\"\\n\", $3);} ';' codigo","                    ;","","else:                 /* lambda */    { ; }","                    | {printf(\"else\\n\");} ELSE '{' codigo '}'","                    ;","","expresion:            termino               { ; }","                    | expresion  '+' expresion               { printf  (\"+ \") ; }","                    | expresion  '-' expresion               { printf  (\"- \") ; }","                    | expresion  '*' expresion               { printf  (\"* \") ; }","                    | expresion  '/' expresion               { printf  (\"/ \") ; }","                    | expresion  '!' expresion            { printf  (\"== \") ; }            ","                    | expresion  '=''=' expresion         { printf  (\"= \") ; }","                    | expresion  '!''=' expresion         { printf  (\"= 0= \") ; }","                    | expresion  '>''=' expresion         { printf  (\">= \") ; }","                    | expresion  '<''=' expresion         { printf  (\"<= \") ; }","                    | expresion  '&' expresion            { printf  (\"and \") ; }","                    | expresion  '|' expresion            { printf  (\"or \") ; }","                    | expresion  '&''&' expresion         { printf  (\"and \") ; }","                    | expresion  '|''|' expresion         { printf  (\"or \") ; }","                    | expresion  '%' expresion            { printf  (\"mod \") ; }","                    | expresion  '-''-'                   { printf  (\"1- \") ; }","                    | expresion  '+''+'                   { printf  (\"1+ \") ; }","                    ;","","termino:              operando              { ; }","                    | '+' operando %prec SIGNO_UNARIO   { ; }","                    | '-' operando %prec SIGNO_UNARIO   { printf (\"negate \") ; }","                    ;","","operando:           IDENTIFICADOR           { printf (\"%s @ \", $1) ; }","                    | NUMERO                { printf (\"%d \", $1) ; }","                    | '(' expresion ')'     { ; }","                    ;","","%%","                            // SECCION 4    Codigo en C","int n_linea = 1 ;","","int yyerror (mensaje)","char *mensaje ;","{","    fprintf (stderr, \"%s en la linea %d\\n\", mensaje, n_linea) ;","    printf ( \"bye\\n\") ;","}","","char *mi_malloc (int nbytes)       // reserva n bytes de memoria dinamica","{","    char *p ;","    static long int nb = 0;        // sirven para contabilizar la memoria","    static int nv = 0 ;            // solicitada en total","","    p = malloc (nbytes) ;","    if (p == NULL) {","         fprintf (stderr, \"No queda memoria para %d bytes mas\\n\", nbytes) ;","         fprintf (stderr, \"Reservados %ld bytes en %d llamadas\\n\", nb, nv) ;","         exit (0) ;","    }","    nb += (long) nbytes ;","    nv++ ;","","    return p ;","}","","","/***************************************************************************/","/********************** Seccion de Palabras Reservadas *********************/","/***************************************************************************/","","typedef struct s_pal_reservadas { // para las palabras reservadas de C","    char *nombre ;","    int token ;","} t_reservada ;","","t_reservada pal_reservadas [] = { // define las palabras reservadas y los","    \"main\",       MAIN,           // y los token asociados","    \"int\",        INTEGER,","    \"while\",      WHILE,","    \"if\",         IF,","    \"else\",       ELSE,","    \"puts\",       PUTS,","    NULL,          0               // para marcar el fin de la tabla","} ;","","t_reservada *busca_pal_reservada (char *nombre_simbolo)","{                                  // Busca n_s en la tabla de pal. res.","                                   // y devuelve puntero a registro (simbolo)","    int i ;","    t_reservada *sim ;","","    i = 0 ;","    sim = pal_reservadas ;","    while (sim [i].nombre != NULL) {","           if (strcmp (sim [i].nombre, nombre_simbolo) == 0) {","                                         // strcmp(a, b) devuelve == 0 si a==b","                 return &(sim [i]) ;","             }","           i++ ;","    }","","    return NULL ;","}",""," ","/***************************************************************************/","/******************* Seccion del Analizador Lexicografico ******************/","/***************************************************************************/","","char *genera_cadena (char *nombre)     // copia el argumento a un","{                                      // string en memoria dinamica","      char *p ;","      int l ;","","      l = strlen (nombre)+1 ;","      p = (char *) mi_malloc (l) ;","      strcpy (p, nombre) ;","","      return p ;","}","","int yylex ()","{","    int i ;","    char c ;","    unsigned char cc ;","    char ops_expandibles [] = \"=!><&|+-*/%\" ;","    char cadena [256] ;","    t_reservada *simbolo ;","","    do {","         c = getchar () ;","","         if (c == '#') {","             do {","                 c = getchar () ;","             } while (c != '\\n') ;","         }","","         if (c == '/') {","             cc = getchar () ;","             if (cc != '/') {","                 ungetc (cc, stdin) ;","             } else {","                 c = getchar () ;","                 if (c == '@') {","                      do {","                          c = getchar () ;","                          putchar (c) ;","                      } while (c != '\\n') ;","                 } else {","                      while (c != '\\n') {","                          c = getchar () ;","                      }","                 }","             }","         }","","         if (c == '\\n')","             n_linea++ ;","","    } while (c == ' ' || c == '\\n' || c == 10 || c == 13 || c == '\\t') ;","","    if (c == '\\\"') {","         i = 0 ;","         do {","             c = getchar () ;","             cadena [i++] = c ;","         } while (c != '\\\"' && i < 255) ;","         cadena [--i] = '\\0' ;","         yylval.cadena = genera_cadena (cadena) ;","         return (STRING) ;","    }","","    if (c == '.' || (c >= '0' && c <= '9')) {","         ungetc (c, stdin) ;","         scanf (\"%d\", &yylval.valor) ;","//       printf (\"\\nDEV: NUMERO %d\\n\", yylval.valor) ;","         return NUMERO ;","    }","","    if ((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z')) {","         i = 0 ;","         while (((c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') ||","                 (c >= '0' && c <= '9') || c == '_') && i < 255) {","             cadena [i++] = tolower (c) ;","             c = getchar () ;","         }","         cadena [i] = '\\0' ;","         ungetc (c, stdin) ;","","         yylval.cadena = genera_cadena (cadena) ;","         simbolo = busca_pal_reservada (yylval.cadena) ;","         if (simbolo == NULL) {    // no es palabra reservada -> identificador ","//     printf (\"\\nDEV: IDENTIFICADOR %s\\n\", yylval.cadena) ;","               return (IDENTIFICADOR) ;","         } else {","//     printf (\"\\nDEV: OTRO %s\\n\", yylval.cadena) ;","               return (simbolo->token) ;","         }","    }","","    if (strchr (ops_expandibles, c) != NULL) { // busca c en ops_expandibles","         cc = getchar () ;","         sprintf (cadena, \"%c%c\", (char) c, (char) cc) ;","         simbolo = busca_pal_reservada (cadena) ;","         if (simbolo == NULL) {","              ungetc (cc, stdin) ;","              yylval.cadena = NULL ;","              return (c) ;","         } else {","              yylval.cadena = genera_cadena (cadena) ; // aunque no se use","              return (simbolo->token) ;","         }","    }","","//  printf (\"\\nDEV: LITERAL %d #%c#\\n\", (int) c, c) ;","    if (c == EOF || c == 255 || c == 26) {","//         printf (\"tEOF \") ;","         return (0) ;","    }","","    return c ;","}","","","int main ()","{","    yyparse () ;","}",""],"id":1}],[{"start":{"row":18,"column":20},"end":{"row":19,"column":0},"action":"insert","lines":["",""],"id":2}],[{"start":{"row":19,"column":0},"end":{"row":19,"column":1},"action":"insert","lines":["½"],"id":3}],[{"start":{"row":19,"column":0},"end":{"row":19,"column":1},"action":"remove","lines":["½"],"id":4}],[{"start":{"row":19,"column":0},"end":{"row":19,"column":1},"action":"insert","lines":["%"],"id":5}],[{"start":{"row":19,"column":1},"end":{"row":19,"column":2},"action":"insert","lines":[" "],"id":6}],[{"start":{"row":19,"column":1},"end":{"row":19,"column":2},"action":"remove","lines":[" "],"id":7}],[{"start":{"row":19,"column":1},"end":{"row":19,"column":2},"action":"insert","lines":["t"],"id":8}],[{"start":{"row":19,"column":2},"end":{"row":19,"column":3},"action":"insert","lines":["o"],"id":9}],[{"start":{"row":19,"column":3},"end":{"row":19,"column":4},"action":"insert","lines":["k"],"id":10}],[{"start":{"row":19,"column":4},"end":{"row":19,"column":5},"action":"insert","lines":["e"],"id":11}],[{"start":{"row":19,"column":5},"end":{"row":19,"column":6},"action":"insert","lines":["m"],"id":12}],[{"start":{"row":19,"column":6},"end":{"row":19,"column":7},"action":"insert","lines":[" "],"id":13}],[{"start":{"row":19,"column":7},"end":{"row":19,"column":8},"action":"insert","lines":["<"],"id":14}],[{"start":{"row":19,"column":8},"end":{"row":19,"column":9},"action":"insert","lines":[">"],"id":15}],[{"start":{"row":19,"column":5},"end":{"row":19,"column":6},"action":"remove","lines":["m"],"id":16}],[{"start":{"row":19,"column":5},"end":{"row":19,"column":6},"action":"insert","lines":["n"],"id":17}],[{"start":{"row":19,"column":8},"end":{"row":19,"column":9},"action":"insert","lines":["c"],"id":18}],[{"start":{"row":19,"column":9},"end":{"row":19,"column":10},"action":"insert","lines":["a"],"id":19}],[{"start":{"row":19,"column":10},"end":{"row":19,"column":11},"action":"insert","lines":["d"],"id":20}],[{"start":{"row":19,"column":11},"end":{"row":19,"column":12},"action":"insert","lines":["e"],"id":21}],[{"start":{"row":19,"column":12},"end":{"row":19,"column":13},"action":"insert","lines":["n"],"id":22}],[{"start":{"row":19,"column":13},"end":{"row":19,"column":14},"action":"insert","lines":["a"],"id":23}],[{"start":{"row":19,"column":15},"end":{"row":19,"column":16},"action":"insert","lines":[" "],"id":24}],[{"start":{"row":19,"column":16},"end":{"row":19,"column":17},"action":"insert","lines":["P"],"id":25}],[{"start":{"row":19,"column":17},"end":{"row":19,"column":18},"action":"insert","lines":["R"],"id":26}],[{"start":{"row":19,"column":18},"end":{"row":19,"column":19},"action":"insert","lines":["I"],"id":27}],[{"start":{"row":19,"column":19},"end":{"row":19,"column":20},"action":"insert","lines":["N"],"id":28}],[{"start":{"row":19,"column":20},"end":{"row":19,"column":21},"action":"insert","lines":["T"],"id":29}],[{"start":{"row":19,"column":21},"end":{"row":19,"column":22},"action":"insert","lines":["F"],"id":30}],[{"start":{"row":124,"column":23},"end":{"row":125,"column":0},"action":"insert","lines":["",""],"id":31},{"start":{"row":125,"column":0},"end":{"row":125,"column":4},"action":"insert","lines":["    "]}],[{"start":{"row":125,"column":4},"end":{"row":125,"column":6},"action":"insert","lines":["\"\""],"id":32}],[{"start":{"row":125,"column":5},"end":{"row":125,"column":6},"action":"insert","lines":["P"],"id":33}],[{"start":{"row":125,"column":5},"end":{"row":125,"column":6},"action":"remove","lines":["P"],"id":34}],[{"start":{"row":125,"column":5},"end":{"row":125,"column":6},"action":"insert","lines":["p"],"id":35}],[{"start":{"row":125,"column":6},"end":{"row":125,"column":7},"action":"insert","lines":["r"],"id":36}],[{"start":{"row":125,"column":7},"end":{"row":125,"column":8},"action":"insert","lines":["i"],"id":37}],[{"start":{"row":125,"column":8},"end":{"row":125,"column":9},"action":"insert","lines":["n"],"id":38}],[{"start":{"row":125,"column":9},"end":{"row":125,"column":10},"action":"insert","lines":["t"],"id":39}],[{"start":{"row":125,"column":10},"end":{"row":125,"column":11},"action":"insert","lines":["f"],"id":40}],[{"start":{"row":125,"column":12},"end":{"row":125,"column":13},"action":"insert","lines":[","],"id":41}],[{"start":{"row":125,"column":13},"end":{"row":125,"column":16},"action":"insert","lines":["   "],"id":42}],[{"start":{"row":125,"column":16},"end":{"row":125,"column":20},"action":"insert","lines":["    "],"id":43}],[{"start":{"row":125,"column":16},"end":{"row":125,"column":20},"action":"remove","lines":["    "],"id":44}],[{"start":{"row":125,"column":16},"end":{"row":125,"column":17},"action":"insert","lines":[" "],"id":45}],[{"start":{"row":125,"column":17},"end":{"row":125,"column":18},"action":"insert","lines":[" "],"id":46}],[{"start":{"row":125,"column":18},"end":{"row":125,"column":19},"action":"insert","lines":["P"],"id":47}],[{"start":{"row":125,"column":19},"end":{"row":125,"column":20},"action":"insert","lines":["R"],"id":48}],[{"start":{"row":125,"column":20},"end":{"row":125,"column":21},"action":"insert","lines":["I"],"id":49}],[{"start":{"row":125,"column":21},"end":{"row":125,"column":22},"action":"insert","lines":["N"],"id":50}],[{"start":{"row":125,"column":18},"end":{"row":125,"column":22},"action":"remove","lines":["PRIN"],"id":51},{"start":{"row":125,"column":18},"end":{"row":125,"column":24},"action":"insert","lines":["PRINTF"]}],[{"start":{"row":125,"column":24},"end":{"row":125,"column":25},"action":"insert","lines":[","],"id":52}],[{"start":{"row":43,"column":90},"end":{"row":44,"column":0},"action":"insert","lines":["",""],"id":53},{"start":{"row":44,"column":0},"end":{"row":44,"column":20},"action":"insert","lines":["                    "]}],[{"start":{"row":44,"column":20},"end":{"row":44,"column":90},"action":"insert","lines":["| PUTS          '(' STRING  ')' {printf(\".\\\" %s\\\"\\n\", $3);} ';' codigo"],"id":54}],[{"start":{"row":44,"column":25},"end":{"row":44,"column":26},"action":"remove","lines":["S"],"id":55}],[{"start":{"row":44,"column":24},"end":{"row":44,"column":25},"action":"remove","lines":["T"],"id":56}],[{"start":{"row":44,"column":23},"end":{"row":44,"column":24},"action":"remove","lines":["U"],"id":57}],[{"start":{"row":44,"column":23},"end":{"row":44,"column":24},"action":"insert","lines":["R"],"id":58}],[{"start":{"row":44,"column":24},"end":{"row":44,"column":25},"action":"insert","lines":["I"],"id":59}],[{"start":{"row":44,"column":25},"end":{"row":44,"column":26},"action":"insert","lines":["N"],"id":60}],[{"start":{"row":44,"column":22},"end":{"row":44,"column":26},"action":"remove","lines":["PRIN"],"id":61},{"start":{"row":44,"column":22},"end":{"row":44,"column":28},"action":"insert","lines":["PRINTF"]}],[{"start":{"row":44,"column":48},"end":{"row":44,"column":49},"action":"insert","lines":["'"],"id":62}],[{"start":{"row":44,"column":49},"end":{"row":44,"column":50},"action":"insert","lines":[","],"id":63}],[{"start":{"row":44,"column":50},"end":{"row":44,"column":51},"action":"insert","lines":["'"],"id":64}],[{"start":{"row":44,"column":51},"end":{"row":44,"column":52},"action":"insert","lines":[" "],"id":65}],[{"start":{"row":44,"column":51},"end":{"row":44,"column":52},"action":"remove","lines":[" "],"id":66}],[{"start":{"row":44,"column":48},"end":{"row":44,"column":49},"action":"insert","lines":[" "],"id":67}],[{"start":{"row":44,"column":52},"end":{"row":44,"column":53},"action":"insert","lines":["e"],"id":68}],[{"start":{"row":44,"column":53},"end":{"row":44,"column":54},"action":"insert","lines":["x"],"id":69}],[{"start":{"row":44,"column":54},"end":{"row":44,"column":55},"action":"insert","lines":["p"],"id":70}],[{"start":{"row":44,"column":55},"end":{"row":44,"column":56},"action":"insert","lines":["r"],"id":71}],[{"start":{"row":44,"column":56},"end":{"row":44,"column":57},"action":"insert","lines":["e"],"id":72}],[{"start":{"row":44,"column":57},"end":{"row":44,"column":58},"action":"insert","lines":["s"],"id":73}],[{"start":{"row":44,"column":58},"end":{"row":44,"column":59},"action":"insert","lines":["i"],"id":74}],[{"start":{"row":44,"column":59},"end":{"row":44,"column":60},"action":"insert","lines":["o"],"id":75}],[{"start":{"row":44,"column":60},"end":{"row":44,"column":61},"action":"insert","lines":["n"],"id":76}],[{"start":{"row":44,"column":77},"end":{"row":44,"column":78},"action":"remove","lines":["\\"],"id":77}],[{"start":{"row":44,"column":77},"end":{"row":44,"column":78},"action":"remove","lines":["\""],"id":78}],[{"start":{"row":44,"column":77},"end":{"row":44,"column":78},"action":"remove","lines":[" "],"id":79}],[{"start":{"row":44,"column":77},"end":{"row":44,"column":78},"action":"remove","lines":["%"],"id":80}],[{"start":{"row":44,"column":77},"end":{"row":44,"column":78},"action":"remove","lines":["s"],"id":81}],[{"start":{"row":44,"column":77},"end":{"row":44,"column":78},"action":"remove","lines":["\\"],"id":82}],[{"start":{"row":44,"column":77},"end":{"row":44,"column":78},"action":"remove","lines":["\""],"id":83}],[{"start":{"row":44,"column":83},"end":{"row":44,"column":84},"action":"remove","lines":["3"],"id":84}],[{"start":{"row":44,"column":82},"end":{"row":44,"column":83},"action":"remove","lines":["$"],"id":85}],[{"start":{"row":44,"column":81},"end":{"row":44,"column":82},"action":"remove","lines":[" "],"id":86}],[{"start":{"row":44,"column":80},"end":{"row":44,"column":81},"action":"remove","lines":[","],"id":87}],[{"start":{"row":17,"column":20},"end":{"row":18,"column":20},"action":"remove","lines":["","%token <cadena> PUTS"],"id":91}],[{"start":{"row":42,"column":20},"end":{"row":43,"column":19},"action":"remove","lines":["| PUTS          '(' STRING  ')' {printf(\".\\\" %s\\\"\\n\", $3);} ';' codigo","                   "],"id":92}],[{"start":{"row":42,"column":20},"end":{"row":42,"column":21},"action":"remove","lines":[" "],"id":93}],[{"start":{"row":122,"column":23},"end":{"row":123,"column":23},"action":"remove","lines":["","    \"puts\",       PUTS,"],"id":94}]],"mark":90,"position":90},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":18,"column":22},"end":{"row":18,"column":22},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1431183676000,"hash":"912c8991a4989487e9cc4b0d40a9c3acf92e42c9"}